<?php

return [
    "Sign In" => "Sign In",
    "Mail" => "Mail",
    "Password" => "Password",
    "Confirm Password" => "Confirm Password",
    "Remember Me" => "Remember Me",
    "Login" => "Login",
    "Register Now" => "Register Now !",
    "Register" => "Register",
    "Join to our community now" => "Join to our community now !",
    "Already have an account" => "Already have an account?",
    "Full Name" => "Full Name",
    "Home Page" => "Home Page",
    "Turkish" => "Turkish",
    "English" => "English",
    "My Profile" => "My Profile",
    "Logout" => "Logout",
    "User List" => "User List",
    "User Add" => "User Add",
    "Users" => "Users",
    "All rights reserved" => "All rights reserved.",
    "Design and Developed by" => "Design and Developed by",
    "Status" => "Status",
    "Any" => "Any",
    "Active" => "Active",
    "Passive" => "Passive",
    "Show" => "Show",
    "ID" => "ID",
    "Created At" => "Created At",
    "Edit" => "Edit",
    "Delete" => "Delete",
    "User Edit" => "User Edit",
    "General Information" => "General Information",
    "Change" => "Change",
    "Maximum file upload size 5MB" => "Maximum file upload size 5MB",
    "Old Password" => "Old Password",
    "New Password" => "New Password",
    "Retype new Password" => "Retype New Password",
    "Save Changes" => "Save Changes",
    "Save Password" => "Save Password",
    "Change Password" => "Change Password",
    "Warning" => "Warning!",
    "Enter the information completely" => "Enter the information completely!",
    "Passwords dont match" => "Passwords dont match!",
    "Password less than 8 characters cannot be created" => "Password less than 8 characters cannot be created!",
    "Attention Admin" => "Attention Admin!",
    "Ok" => "Ok",
    "Reset" => "Reset",
    "Activity Status" => "Activity Status",
    "This dialog will automatically trigger 'cancel' in 6 seconds if you don't respond" => "This dialog will automatically trigger 'cancel' in 6 seconds if you don't respond.",
    "Operation failed" => "Operation failed!",
    "Cancel" => "Cancel",
    "Record Date" => "Record Date",
    "Creator" => "Creator",
    "Name" => "Name",
    "To Do" => "To Do",
    "To Do List" => "To Do List",
    "To Do Add" => "To Do Add",
    "Header" => "Header",
    "Content" => "Content",
    "To Do Edit" => "To Do Edit",
    "Laravel Quiz" => "Laravel Quiz",
];

?>
