<?php

return [
    "Sign In" => "Kayıt Ol",
    "Mail" => "E-Mail",
    "Password" => "Şifre",
    "Confirm Password" => "Şifreyi Onayla",
    "Remember Me" => "Hatırla Beni",
    "Login" => "Giriş Yap",
    "Register Now" => "Şimdi Kayıt Ol !",
    "Register" => "Kayıt Ol",
    "Join to our community now" => "Topluluğumuza şimdi katılın  !",
    "Already have an account" => "Zaten hesabınız var mı?",
    "Full Name" => "Ad Soyad",
    "Home Page" => "Anasayfa",
    "Turkish" => "Türkçe",
    "English" => "İngilizce",
    "My Profile" => "Profilim",
    "Logout" => "Çıkış Yap",
    "User List" => "Kullanıcı Listele",
    "User Add" => "Kullanıcı Ekle",
    "Users" => "Kullanıcılar",
    "All rights reserved" => "Her hakkı saklıdır.",
    "Design and Developed by" => "Tasarım ve Geliştirme - ",
    "Status" => "Durum",
    "Any" => "Herhangi",
    "Active" => "Aktif",
    "Passive" => "Pasif",
    "Show" => "Göster",
    "ID" => "NO",
    "Created At" => "Oluşturulma Tarihi ",
    "Edit" => "Düzenle",
    "Delete" => "Sil",
    "User Edit" => "Kullanıcı Düzenle",
    "General Information" => "Genel Bilgi",
    "Change" => "Değiştir",
    "Maximum file upload size 5MB" => "Maksimum dosya yükleme boyutu 5MB",
    "Old Password" => "Eski Şifre",
    "New Password" => "Yeni Şifre",
    "Retype new Password" => "Yeni Şifrenizi Tekrar Yazınız",
    "Save Changes" => "Değişikliği Kaydet",
    "Save Password" => "Şifreyi Kaydet",
    "Change Password" => "Şifreyi Değiştir",
    "Warning" => "Uyarı!",
    "Enter the information completely" => "Bilgileri eksiksiz giriniz!",
    "Passwords dont match" => "Şifreler eşleşmiyor!",
    "Password less than 8 characters cannot be created" => "8 karakterden kısa şifre oluşturulamaz!",
    "Attention Admin" => "Adminin Dikkatine!",
    "Ok" => "Tamam",
    "Reset" => "Sıfırla",
    "Activity Status" => "Aktivite Durumu",
    "This dialog will automatically trigger 'cancel' in 6 seconds if you don't respond" => "Yanıt vermezseniz, bu iletişim kutusu 6 saniye içinde otomatik olarak iptal edecektir.",
    "Operation failed" => "İşlem Başarısız!",
    "Cancel" => "İptal",
    "Record Date" => "Kayıt Tarihi",
    "Creator" => "Oluşturan",
    "To Do" => "Yapılan İşler",
    "To Do List" => "Yapılan İşleri Listeleme",
    "To Do Add" => "Yapılan İş Ekle",
    "Header" => "Başlık",
    "Content" => "İçerik",
    "To Do Edit" => "Yapılan İşi Düzenleme",
    "Laravel Quiz" => "Laravel Quiz",
];

?>
